# ejemplos-java-modulos

./: .gitignore  EJERCICIOS.md  README.md  REAMDE.md  VERSIONS.md  jshell-resolve  pom.xml
ejercicios/: pom.xml
ejercicios/java11/: README.md  pom.xml
ejercicios/java11/src/main/java/com/cursosdedesarrollo/ejercicios/java11/: Java11Exercise.java
ejercicios/java11/src/test/java/com/cursosdedesarrollo/ejercicios/java11/: Java11ExerciseTest.java
ejercicios/java17/: README.md  pom.xml
ejercicios/java17/src/main/java/com/cursosdedesarrollo/ejercicios/java17/: Java17Exercise.java
ejercicios/java17/src/test/java/com/cursosdedesarrollo/ejercicios/java17/: Java17ExerciseTest.java
ejercicios/java21/: README.md  pom.xml
ejercicios/java21/src/main/java/com/cursosdedesarrollo/ejercicios/java21/: Java21Exercise.java
ejercicios/java21/src/test/java/com/cursosdedesarrollo/ejercicios/java21/: Java21ExerciseTest.java
ejercicios/java25/: README.md  pom.xml
ejercicios/java25/src/main/java/com/cursosdedesarrollo/ejercicios/java25/: Java25Exercise.java
ejercicios/java25/src/test/java/com/cursosdedesarrollo/ejercicios/java25/: Java25ExerciseTest.java
ejercicios/java8/: README.md  pom.xml
ejercicios/java8/src/main/java/com/cursosdedesarrollo/ejercicios/java8/: Java8Exercise.java
ejercicios/java8/src/test/java/com/cursosdedesarrollo/ejercicios/java8/: Java8ExerciseTest.java
src/main/java/com/cursosdedesarrollo/app/: App.java  ClaseData.java
src/test/java/com/cursosdedesarrollo/app/: AppTest.java
submodulos/classfile-api/: pom.xml
submodulos/colecciones/: README.md  pom.xml
submodulos/crypto/: README.md  pom.xml
submodulos/crypto/src/main/java/com/cursosdedesarrollo/: KdfAesGcmExample.java
submodulos/crypto/src/test/java/com/cursosdedesarrollo/: AppTest.java
submodulos/dao/: README.md  pom.xml
submodulos/dao/src/main/java/: module-info.java
submodulos/flexible_constructor/: README.md  pom.xml
submodulos/flexible_constructor/src/main/java/com/cursosdedesarrollo/: Coche.java  Vehiculo.java
submodulos/flexible_constructor/src/test/java/com/cursosdedesarrollo/: AppTest.java
submodulos/funcional/: README.md  pom.xml
submodulos/function_memory/: README.md  pom.xml
submodulos/function_memory/src/test/java/com/cursosdedesarrollo/: AppTest.java
submodulos/futures/: README.md  pom.xml
submodulos/futures/src/main/java/org/example/: App.java
submodulos/hijo/: README.md  pom.xml
submodulos/hijo/src/main/java/: module-info.java
submodulos/httpclient/: README.md  pom.xml
submodulos/javatime/: README.md  pom.xml
submodulos/javatime/src/main/java/org/example/: App.java
submodulos/jshell/: README.md  pom.xml
submodulos/jshell/scripts/: 01_basico.jsh  02_lambdas_streams.jsh  03_records_sealed.jsh  04_classpath_deps.jsh
submodulos/jshell/src/main/java/com/cursosdedesarrollo/jshell/: App.java
submodulos/logging/: README.md  pom.xml
submodulos/logging/src/main/resources/: logback.xml
submodulos/mainapp/: README.md  pom.xml
submodulos/mainapp/src/main/java/: module-info.java
submodulos/migracion-lts/: README.md  pom.xml
submodulos/migracion-lts/src/main/java/com/cursosdedesarrollo/migracionlts/: App.java  Java11to17Migration.java  Java17to21Migration.java  Java21to25Migration.java  Java8to11Migration.java
submodulos/migracion-lts/src/test/java/com/cursosdedesarrollo/migracionlts/: MigracionLtsTest.java
submodulos/misc/: README.md  pom.xml
submodulos/misc/src/main/java/com/cursosdedesarrollo/: App.java  Biblioteca.java  Calculadora.java  ClaseSinNombre.java  MultiFile.java  (+4 more)
submodulos/module_import/: README.md  pom.xml
submodulos/modulos-migracion/: README.md  pom.xml
submodulos/modulos-migracion/src/main/java/: module-info.java
submodulos/modulos-migracion/src/main/java/com/cursosdedesarrollo/migracion/: App.java
submodulos/nio/: README.md  pom.xml
submodulos/nuevo_main/: README.md  pom.xml
submodulos/optional/: README.md  pom.xml
submodulos/optional/src/main/java/com/cursosdedesarrollo/optional/: App.java
submodulos/optional/src/test/java/com/cursosdedesarrollo/optional/: AppTest.java
submodulos/privatemethodsinterfaces/: README.md  pom.xml
submodulos/reactive/: README.md  pom.xml
submodulos/reactivestreams/: pom.xml
submodulos/reactivestreams-flow/: README.md  pom.xml
submodulos/reactivestreams-flow/src/main/java/com/cursosdedesarrollo/reactivestreams/: AppPublisherSubscriber.java  CustomProcessor.java  MainProcessor.java  MySubscriber.java
submodulos/reactivestreams-flow/src/main/java/com/cursosdedesarrollo/reactivestreams/ejercicios/: Main.java  StringProcessor.java  StringPublisher.java  StringSubscriber.java
submodulos/reactor/: README.md  pom.xml
submodulos/record/: README.md  pom.xml
submodulos/reflexion/: README.md  pom.xml
submodulos/reflexion/src/main/java/: module-info.java
submodulos/reflexion/src/main/java/com/cursosdedesarrollo/reflexion/: Reflector.java
submodulos/scoped-values/: README.md  pom.xml
submodulos/scoped-values/src/main/java/com/cursosdedesarrollo/: ScopedValuesAdvancedExample.java  ScopedValuesExample.java  ThreadLocalVsScopedValueDemo.java
submodulos/scoped-values/src/test/java/com/cursosdedesarrollo/: AppTest.java
submodulos/sealed/: README.md  pom.xml
submodulos/servicio/: README.md  pom.xml
submodulos/servicio/src/main/java/: module-info.java
submodulos/streams/: README.md  pom.xml
submodulos/streams/src/main/java/com/cursosdedesarrollo/streams/: App.java  DistinctConsecutiveGatherer.java  EjemplosGatherers.java  EjemplosStreamsGathererPersonalizado.java  EjemplosStreamsGatherersAvanzado.java  EjemplosStreamsMejorasIntermedias.java  Persona.java
submodulos/streams/src/test/java/com/cursosdedesarrollo/streams/: AppTest.java  EjemplosStreamsTest.java
submodulos/strings/: README.md  pom.xml
submodulos/structured-concurrency/: README.md  pom.xml
submodulos/switch/: README.md  pom.xml
submodulos/threads/: README.md  pom.xml
submodulos/var/: README.md  pom.xml
submodulos/vectorapi/: README.md  pom.xml
submodulos/virtual/: README.md  pom.xml
(+99 files in other folders)
