<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cursosdedesarrollo.app</groupId>
  <artifactId>ejemplos-java-modulos</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>submodulos/hijo</module>
    <module>submodulos/mainapp</module>
    <module>submodulos/servicio</module>
    <module>submodulos/dao</module>
    <module>submodulos/httpclient</module>
    <module>submodulos/javatime</module>
    <module>submodulos/colecciones</module>
    <module>submodulos/strings</module>
    <module>submodulos/streams</module>
    <module>submodulos/reactivestreams-flow</module>
    <module>submodulos/privatemethodsinterfaces</module>
    <module>submodulos/logging</module>
    <module>submodulos/optional</module>
    <module>submodulos/nio</module>
    <module>submodulos/reactive</module>
    <module>submodulos/reactor</module>
    <module>submodulos/switch</module>
    <module>submodulos/misc</module>
    <module>submodulos/sealed</module>
    <module>submodulos/record</module>
    <module>submodulos/vectorapi</module>
    <module>submodulos/virtual</module>
    <module>submodulos/futures</module>
    <module>submodulos/nuevo_main</module>
    <module>submodulos/flexible_constructor</module>
    <module>submodulos/function_memory</module>
    <module>submodulos/scoped-values</module>
    <module>submodulos/module_import</module>
    <module>submodulos/crypto</module>

  </modules>

  <name>ejemplos-java-modulos</name>
  <url>http://cursosdedesarrollo</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>


    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>